langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.connect2_closed
field_name: connect2_closed
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
