langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.connect2_locations
field_name: connect2_locations
entity_type: block_content
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: connect2_allowed_values_locations
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
